.detail-container {
  display: flex;
  margin-top: 100px;
  flex-direction: row-reverse;
}
.detail-image {
  width: 100%;
  
}
.details {
  width: 100%;
}
.detail-image img {

  width: 100%;
  height: 80vh;
}
.details {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}
.color {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: red;
  display: inline-block;
  margin-right: 10px;
}
.detail-color {
  margin-bottom: 20px;
}
.detail-price-option {
  margin-left: 70px;
}
.detail-align {
  display: flex;
}
.detail-continue button {
  padding: 20px 50px;
  background-color: rgb(9, 216, 61);
  border: none;
  color: white;
  border-radius: 5px;
}
.detail-des {
  margin-top: 30px;
  margin-bottom: 30px;
}

.detail-continue {
  margin-bottom: 30px;
}

@media only screen and (max-width: 600px) {
  .detail-container {
    flex-direction: column;
  }
  .details {
    margin-left: 20px;
  }
  .detail-des {
    width: 90%;
  }
  .detail-align {
    flex-direction: column;
  }
  .detail-price-option {
    margin-left: 0px;
  }
}
