.product-image {
  float: left;
  width: 20%;
}

.product-image img {
  width: 20%;
  height: 100px;
}

.product-details {
  float: left;
  width: 20%;
}

.product-price {
  float: left;
  width: 12%;
}

.product-quantity {
  float: left;
  width: 10%;
}

.product-removal {
  float: left;
  width: 9%;
}

.product-line-price {
  float: left;
  width: 12%;
  text-align: right;
  margin-top: 19px;
}

.group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before, .group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
  content: '';
  display: table;
}

.group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
  clear: both;
}

.group, .shopping-cart, .column-labels, .product, .totals-item {
  zoom: 1;
}

.product .product-price:before, .product .product-line-price:before, .totals-value:before {
  content: '$';
}

.shopping-cart {
  padding: 30px;
  padding-top: 100px;
}

.column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
  text-indent: -9999px;
}

.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.product .product-image {
  text-align: center;
}

.product .product-image img {
  width: 100px;
}

.product .product-details .product-title {
  margin-right: 20px;
  font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
}

.product .product-details .product-description {
  margin: 5px 20px 5px 0;
  line-height: 1.4em;
}

.product .product-quantity input {
  width: 40px;
}

.product .remove-product {
  border: 0;
  padding: 10px 20px;
  cursor: pointer;
  background-color: rgb(102, 204, 136);
  color: #fff;
  font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
  font-size: 12px;
  margin-top: 20px;
  border-radius: 3px;
}

.product .remove-product:hover {
  background-color: #a44;
}

.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
}

.totals .totals-item label {
  float: left;
  clear: both;
  width: 79%;
  text-align: right;
}

.totals .totals-item .totals-value {
  float: right;
  width: 21%;
  text-align: right;
}

.totals .totals-item-total {
  font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
}


@media screen and (max-width: 650px) {
  .shopping-cart {
      margin: 0;
      padding-top: 150px;
      border-top: 1px solid #eee;
 }
  .column-labels {
      display: none;
 }
  .product-image {
      float: right;
      width: auto;
 }
  .product-image img {
      margin: 0 0 10px 10px;
 }
  .product-details {
      float: none;
      margin-bottom: 10px;
      width: auto;
 }
  .product-price {
      clear: both;
      width: 70px;
 }
  .product-quantity {
      width: 100px;
 }
  .product-quantity input {
 }
  .product-removal {
      width: auto;
 }
  .product-line-price {
      float: right;
      width: 70px;
 }

}